# Pacify-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pacify/: ExampleInstrumentedTest.java  NavigationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pacify/: AddSongToPlaylistDialog.java  Artist.java  ArtistActivity.java  ArtistHomeFragment.java  ArtistUploadFragment.java  CommonFunctions.java  Constants.java  CreatePlaylistDialog.java  ForgetPasswordActivity.java  HomeFragment.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  MySettingsFragment.java  NavigationActivity.java  Player.java  PlayerService.java  Playlist.java  PlaylistAdapter.java  SearchFragment.java  SignUpActivity.java  Song.java  SongList.java  SongListAdapter.java  (+3 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: curser.xml  gray_smoothedgebutton.xml  grayframeondark_rountbutton.xml  green_roundbutton.xml  ic_baseline_arrow_back_12.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  lightgray_roundbutton.xml  round_buttons.xml  roundbutton.xml  search_view_rounded.xml  whiteframedondark_roundbutton.xml
app/src/main/res/layout/: activity_artist.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_signup.xml  add_song_to_playlist_dialog.xml  artist_home_interface.xml  artist_upload_interface.xml  artist_view.xml  fragmen_help.xml  fragment_change_user_country.xml  fragment_change_user_dob.xml  fragment_change_user_email.xml  fragment_change_user_gender.xml  fragment_change_user_password.xml  fragment_change_user_phone_number.xml  fragment_forget_password_step1.xml  fragment_forget_password_step2.xml  fragment_forget_password_step3.xml  fragment_go_premium_step1.xml  fragment_go_premium_step2.xml  fragment_go_premium_step3.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_signup_dob.xml  fragment_signup_email.xml  fragment_signup_gender.xml  fragment_signup_name.xml  fragment_signup_password.xml  fragment_signup_phone_number.xml  fragment_signup_verify_account.xml  fragment_statistics.xml  playlist_row.xml  song_list_row.xml  song_list_view.xml
app/src/main/res/menu/: artist_nav_bar.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_edit_profile.xml  preference_settings.xml
(+32 files in other folders)
