<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="go_back"
        android:title="Settings"
        android:icon="@drawable/ic_backarrow_black_24dp"/>

    <PreferenceCategory>
        <Preference
            android:key="go_premium"
            android:title="GO PREMIUM"/>

        <Preference
            android:key="edit_profile"
            android:title="Edit profile"
            android:icon="@drawable/ic_person_black_24dp"/>

        <Preference
            android:key="logout"
            android:title="Log out"/>
    </PreferenceCategory>


</androidx.preference.PreferenceScreen>