<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        tools:context=".SearchActivity">

        <ImageButton
            android:id="@+id/btnHipHop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40sp"
            android:background="@drawable/round_buttons"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/hiphop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnElectronic"
            app:layout_constraintWidth_percent="0.44" />

        <ImageButton
            android:id="@+id/btnParty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40sp"
            android:background="@drawable/round_buttons"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/party"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBrowseAll"
            app:layout_constraintWidth_percent="0.44" />

        <ImageButton
            android:id="@+id/btnArabic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40sp"
            android:background="@drawable/round_buttons"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/arabic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBrowseAll"
            app:layout_constraintWidth_percent="0.44" />

        <ImageButton
            android:id="@+id/btnRock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40sp"
            android:background="@drawable/round_buttons"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/rock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPop"
            app:layout_constraintWidth_percent="0.44" />

        <ImageButton
            android:id="@+id/btnElectronic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/round_buttons"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/electronic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTopGenres"
            app:layout_constraintWidth_percent="0.44" />

        <ImageButton
            android:id="@+id/btnPop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/round_buttons"
            android:backgroundTint="#3C3F41"
            android:scaleType="fitXY"
            android:src="@drawable/pop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTopGenres"
            app:layout_constraintWidth_percent="0.44" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="32sp"
            android:layout_marginEnd="16sp"
            android:background="@drawable/search_view_rounded"
            android:iconifiedByDefault="false"
            android:maxWidth="10000dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="195sp"
            android:layout_height="73sp"
            android:layout_marginTop="56sp"
            android:text="Search"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnJazz"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40sp"
            android:background="@drawable/round_buttons"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/jazz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnArabic"
            app:layout_constraintWidth_percent="0.44" />

        <TextView
            android:id="@+id/textTopGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Your Top Genres"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <TextView
            android:id="@+id/textBrowseAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Browse All"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRock" />

        <TextView
            android:id="@+id/scrollLimiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text=" "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnJazz" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>