<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".SearchActivity">


        <Button
            android:id="@+id/btnHipHop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40sp"
            android:background="@drawable/search_view_rounded"
            android:backgroundTint="#63B353"
            android:text="Hip-Hop"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCountry"
            app:layout_constraintWidth_percent="0.44"
            app:layout_constraintHorizontal_bias="0.95" />

        <Button
            android:id="@+id/btnParty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40sp"
            android:background="@drawable/search_view_rounded"
            android:backgroundTint="#C84E79E2"
            android:text="Party"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBrowseAll"
            app:layout_constraintWidth_percent="0.44" />

        <Button
            android:id="@+id/btnArabic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40sp"
            android:background="@drawable/search_view_rounded"
            android:backgroundTint="#80D8FF"
            android:text="Arabic"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBrowseAll"
            app:layout_constraintWidth_percent="0.44" />

        <Button
            android:id="@+id/btnRock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40sp"
            android:background="@drawable/search_view_rounded"
            android:backgroundTint="#DD2323"
            android:text="Rock"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPop"
            app:layout_constraintWidth_percent="0.44"
            app:layout_constraintHeight_percent="0.12" />

        <Button
            android:id="@+id/btnCountry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/search_view_rounded"
            android:layout_marginTop="20sp"
            android:backgroundTint="#B89EE6"
            android:text="Country"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTopGenres"
            app:layout_constraintWidth_percent="0.44" />

        <Button
            android:id="@+id/btnPop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/search_view_rounded"
            android:layout_marginTop="20sp"
            android:backgroundTint="#2271DF"
            android:text="Pop"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTopGenres"
            app:layout_constraintWidth_percent="0.44" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:maxWidth="10000dp"
            android:layout_height="50sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="32sp"
            android:layout_marginEnd="16sp"
            android:iconifiedByDefault="false"
            android:background="@drawable/search_view_rounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="195sp"
            android:layout_height="73sp"
            android:layout_marginTop="56sp"
            android:text="Search"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCharts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40sp"
            android:background="@drawable/search_view_rounded"
            android:backgroundTint="#1E9760"
            android:text="Charts"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnArabic"
            app:layout_constraintWidth_percent="0.44"
            app:layout_constraintHeight_percent="0.12"/>

        <TextView
            android:id="@+id/textTopGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Your Top Genres"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <TextView
            android:id="@+id/textBrowseAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Browse All"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRock" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>