<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchActivity">


        <Button
            android:id="@+id/btnHipHop"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginTop="60sp"
            android:layout_marginEnd="60sp"
            android:background="#63B353"
            android:text="Hip-Hop"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCountry" />

        <Button
            android:id="@+id/btnParty"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginTop="60sp"
            android:layout_marginEnd="60sp"
            android:background="#C84E79E2"
            android:text="Party"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHipHop" />

        <Button
            android:id="@+id/btnArabic"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="60sp"
            android:layout_marginTop="60sp"
            android:background="#80D8FF"
            android:text="Arabic"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRock" />

        <Button
            android:id="@+id/btnRock"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="60sp"
            android:layout_marginTop="60sp"
            android:background="#DD2323"
            android:text="Rock"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPop" />

        <Button
            android:id="@+id/btnCountry"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginTop="60sp"
            android:layout_marginEnd="60sp"
            android:background="#B89EE6"
            android:text="Country"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <Button
            android:id="@+id/btnPop"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="60sp"
            android:layout_marginTop="60sp"
            android:background="#1E66D1"
            android:text="Pop"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="380sp"
            android:layout_height="50sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="32sp"
            android:background="@drawable/search_view_rounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="195sp"
            android:layout_height="73sp"
            android:layout_marginStart="120sp"
            android:layout_marginTop="56sp"
            android:text="Search"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>